# Server Configuration
NODE_ENV=development
PORT=3001

# JWT Configuration
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
ACCESS_TOKEN_EXPIRES=15
REFRESH_TOKEN_EXPIRES=10080

# Email Configuration (Gmail)
EMAIL_USER=
EMAIL_PASS=
EMAIL_HOST= 'smtp.gmail.com'
EMAIL_PORT=465

# MongoDB Database Configuration
DATABASE_URL=mongodb://localhost:27017/chatoverflow-admin
